GOOGLE_CLIENT_ID=792608552143-t13kg2rl24dgajs21q3g248htqlefpng.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsomething